# IP

7src/: build.gradle  readme.md
7src/.run/: SbappApplication (prod).run.xml  SbappApplication.run.xml
7src/src/main/java/ru/ulstu/is/sbapp/configuration/: SecurityConfiguration.java
7src/src/main/java/ru/ulstu/is/sbapp/test/controller/: TestController.java  TestMvcController.java
7src/src/main/java/ru/ulstu/is/sbapp/test/service/: TestService.java  TestServiceDevImpl.java  TestServiceImpl.java  TestServiceProdImpl.java
7src/src/main/java/ru/ulstu/is/sbapp/user/model/: User.java
7src/src/main/java/ru/ulstu/is/sbapp/user/service/: UserService.java
7src/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
7src/src/main/resources/migrations/: changelog-master.yml
7src/src/main/resources/migrations/student/: student-schema-1.yml
7src/src/main/resources/migrations/user/: user-data-1.yml  user-data-2.yml  user-schema-1.yml  user-schema-2.yml  user-schema-3.yml
7src/src/main/resources/templates/: default.html  speaker.html  student-edit.html  student.html  test-result.html  test.html
7src/src/test/resources/: application-dev.properties  application-prod.properties  application.properties
