# Dev tools
spring.devtools.add-properties=false
# JPA
spring.datasource.url=jdbc:postgresql://10.0.62.198:5432/sbapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverclassName=org.postgresql.Driver