# Server
spring.main.banner-mode=off
server.port=8080
# Profiles
spring.profiles.default=dev
# Dev tools
spring.devtools.add-properties=false
# JPA
spring.datasource.url=jdbc:postgresql://10.0.62.198:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop