# Server
spring.main.banner-mode=off
server.port=8080
# Profiles
spring.profiles.default=dev
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
# Liquibase Settings
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:migrations/changelog-master.yml