# Dev tools
spring.devtools.add-properties=false
# JPA
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sbapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverclassName=org.postgresql.Driver